# Postgres Live
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=Vt7AmvvQuhaUkZJN0fIKdw==
DB_NAME=meisterwerk
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password